# Default search ignore for Telescope search in vim with Ripgrep

# Git internals
.git/

# JavaScript and node internals
.yarn/
node_modules/
*.js.map
webpack-runtime-*.js
pages-manifest-*.js

# Gatsby internals
path--*.json
component---*.js
**/static/d/

# Misc web internals
**/assets/packed/

# Python internals
__pycache__/

# Ruby internals
Gemfile.lock

# Java internals
target/
build/
dist/

# Jetbrains internals
.idea/
*.iml

# Misc files that have little value in search results
.svg
.*.json
.DS_Store
