# Non-private git configuration. Store privates in ~/.gitconfig

[alias]
  config-origin = "config -l --show-origin"
  diff-color = "diff --word-diff=color"

  # See https://git-scm.com/docs/pretty-formats
  l = "log --pretty=oneline -n 20 --graph --abbrev-commit"
  log-who = "log --format='%C(auto) %h %d %Cred %ae %Creset %s'"
  log-when = "log --format='%C(auto) %h %d %Cblue %cr %Creset %s'"
  log-who-when = "log --format='%C(auto) %h %d %Cred %ae %Cblue %ci %Creset %s'"

[color]
  ui = auto

[core]
  autocrlf = input

[format]
  pretty = "format:%C(auto) %h %Cred %ae %Cblue%<(12,trunc)%cr %Creset %s"

[log]
  date = relative
