# Non-private git configuration. Store privates in ~/.gitconfig

[alias]
  config-origin = "config -l --show-origin"
  diff-color = "diff --word-diff=color"

  # See https://git-scm.com/docs/pretty-formats
  l = "log --pretty=oneline -n 20 --graph --abbrev-commit"
  log-who = "log --format='%C(auto) %h %Cred%ae%Creset %<(30,trunc)%s%Cblue%d'"
  log-when = "log --date=format:'%Y-%m-%d %H:%M' --format='%C(auto) %h %Cblue%cd%Creset %<(30,trunc)%s%Cblue%d'"
  log-who-when = "log --date=format:'%Y-%m-%d %H:%M' --format='%C(auto) %h%Cred %ae%Cblue %cd%Creset %<(80,trunc)%s%Cblue%d'"
  set-upstream = !git branch --set-upstream-to=origin/`git symbolic-ref --short HEAD`

[color]
  ui = auto

[core]
  autocrlf = input

[format]
  pretty = "format:%C(auto) %h %Cred%<(8,trunc)%aN %Cblue%<(10,trunc)%cr %Creset %<(30,trunc)%s %Cblue%d"

[log]
  date = relative

[merge]
  tool = vimdiff

[pull]
  rebase = false

[push]
  default = current
