# Non-private git configuration. Store privates in ~/.gitconfig

[alias]
  config-origin = "config -l --show-origin"
  diff-color = "diff --word-diff=color"

  # See https://git-scm.com/docs/pretty-formats
  l = "log --pretty=oneline -n 20 --graph --abbrev-commit"
  log-branch = "log --format='%C(auto)%h %Cgreen%<(8,trunc)%cr %Creset %<(20,trunc)%s %Cblue%d'"
  log-just-what = "log --format='%s'"
  log-what = "log --format='%C(auto) %h %s %Cblue%ae%d'"
  what = "log --format='%C(auto) %h %s %Cblue%ae%d'"
  log-what-when = "log --date=format:'%Y-%m-%d %H:%M' --format='%C(auto) %h %s%Cgreen %cd% %Cblue %Cblue%ae%d'"
  log-who = "log --format='%C(auto) %h %Cblue%ae %G?%Creset %<(30,trunc)%s%Cblue%d'"
  who = "log --format='%C(auto) %h %Cblue%ae %G?%Creset %<(30,trunc)%s%Cblue%d'"
  log-who-when = "log --date=format:'%Y-%m-%d %H:%M' --format='%C(auto)%h%Cblue %ae%Cgreen %cd%Creset %<(40,trunc)%s'"
  log-when = "log --date=format:'%Y-%m-%d %H:%M' --format='%C(auto) %h %Cblue%cd%Creset %<(60,trunc)%s'"
  when = "log --date=format:'%Y-%m-%d %H:%M' --format='%C(auto) %h %Cblue%cd%Creset %<(60,trunc)%s'"
  log-graph = "log --all --decorate --oneline --graph --date=format:'%Y-%m-%d %H:%M' --format='%C(auto) %h %<(20,trunc)%s%Cgreen %cd% %Cblue %Cblue%ae%d'"
  # Graph only the branch points
  log-graph-branches = "log --all --decorate --oneline --graph --simplify-by-decoration --date=format:'%Y-%m-%d %H:%M' --format='%C(auto) %h %<(20,trunc)%s %Cgreen %cd% %Cblue %Cblue%ae%d'"
  set-upstream = !git branch --set-upstream-to=origin/$(git symbolic-ref --short HEAD)

[core]
  editor = nvim

[color]
  ui = auto

[commit]
  gpgsign = true

[core]
  autocrlf = input

[format]
  pretty = "format:%C(auto) %h %Cblue%<(8,trunc)%aN %Cgreen%<(10,trunc)%cr %Creset %<(50,trunc)%s"

[log]
  date = relative

[merge]
  tool = vimdiff

[pull]
  rebase = false

[push]
  default = current

[gpg]
  program = gpg
