# Non-private git configuration. Store privates in ~/.gitconfig

[alias]
  config-origin = "config -l --show-origin"
  diff-color = "diff --word-diff=color"

  # See https://git-scm.com/docs/pretty-formats
  l = "log --pretty=oneline -n 20 --graph --abbrev-commit"
  log-who = "log --format='%C(auto) %h %Cred %ae %Creset %s%Cblue%d'"
  log-when = "log --format='%C(auto) %h %Cblue%<(12,trunc)%cr %Creset %s%Cblue%d'"
  log-who-when = "log --format='%C(auto) %h %Cred %ae %Cblue %ci %Creset %s%Cblue%d'"

[color]
  ui = auto

[core]
  autocrlf = input

[format]
  pretty = "format:%C(auto) %h %Cred%<(8,trunc)%aN %Cblue%<(10,trunc)%cr %Creset %s %Cblue%d"

[log]
  date = relative
