let g:syntastic_always_populate_loc_list = 1
let g:syntastic_loc_list_height = 5
let g:syntastic_auto_loc_list = 0
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 1
let g:syntastic_enable_highlighting = 1

let g:syntastic_error_symbol = '❕'
let g:syntastic_style_error_symbol = '⚠️'
let g:syntastic_warning_symbol = '❔'
let g:syntastic_style_warning_symbol = '⚠️'

let g:syntastic_typescript_checkers = ['eslint']
let g:syntastic_javascript_checkers = ['eslint']
let g:syntastic_yaml_checkers = ['jsyaml']

