StylesPath = .cache/vale
MinAlertLevel = suggestion
Packages = Google, proselint, write-good, alex, Readability, Joblint

[*]
# Vim spelling is better
Google.Spelling = No

# I don't have issue with first person usage in docs
Google.FirstPerson = No
Google.We = No

[*.{md,txt}]
BasedOnStyles = Google, alex, proselint, Joblint

# Vale, Google, proselint, write-good, alex, Readability, Joblint
