# For guidance on configuration points see https://vale.sh/docs/topics/config/
# and packages in ~/.cache/vale


StylesPath = .cache/vale
MinAlertLevel = suggestion
Packages = Google, proselint, write-good, alex, Readability, Joblint

[*]
Joblint.DevEnv = No

# Vim spelling is better
Google.Spelling = No

Google.Acronyms = No
Google.Colons = No
Google.Contractions = No
Google.DateFormat = No
# I don't have issue with first person usage in docs
Google.FirstPerson = No
Google.Headings = No
Google.Passive = No
Google.Parens = No
Google.Quotes = No
Google.We = No
Google.Will = No

alex.Ablist = No
alex.ProfanityUnlikely = No


[*.{md,txt}]
BasedOnStyles = Google, alex, proselint, Joblint

# Vale, Google, proselint, write-good, alex, Readability, Joblint
