# For guidance on configuration points see https://vale.sh/docs/topics/config/
# and packages in ~/.config/vale

StylesPath = .config/vale
MinAlertLevel = suggestion
Packages = Google, write-good, alex, Readability
Vocab = my-vocab

[*]
# I get quite a lot of false positives for these packages, many of these rules
# I have turned off and will turn on when I learn how to refine for different
# contexts.

# Vim spelling is better
Google.Spelling = No

Google.Acronyms = No
Google.AMPM = No
Google.Colons = No
Google.Contractions = No
Google.DateFormat = No
Google.EmDash = No
Google.EnDash = No
# I don't have issue with first person usage in docs
Google.FirstPerson = No
Google.Headings = No
Google.Latin = No
Google.OptionalPlurals = No
Google.Ordinal = No
Google.Passive = No
Google.Parens = No
Google.Quotes = No
Google.Semicolons = No
Google.Slang = No
Google.Spacing = No
Google.Units = No
Google.We = No
Google.Will = No
Google.WordList = No

alex.Ablist = No
alex.Race = No
alex.ProfanityUnlikely = No

[*.{md,txt}]
BasedOnStyles = Google, alex

# Vale, Google, write-good, alex, Readability
