# For guidance on configuration points see https://vale.sh/docs/topics/config/
# and packages in ~/.cache/vale


StylesPath = .cache/vale
MinAlertLevel = suggestion
Packages = Google, proselint, write-good, alex, Readability, Joblint

[*]
# I get quite a lot of false positives for these packages, many of these rules
# I have turned off and will turn on when I learn how to refine for different 
# contexts.

Joblint.Benefits = No
Joblint.Competitive = No
Joblint.DevEnv = No
Joblint.DumbTitles = No

# Vim spelling is better
Google.Spelling = No

Google.Acronyms = No
Google.AMPM = No
Google.Colons = No
Google.Contractions = No
Google.DateFormat = No
# I don't have issue with first person usage in docs
Google.FirstPerson = No
Google.Headings = No
Google.Latin = No
Google.OptionalPlurals = No
Google.Ordinal = No
Google.Passive = No
Google.Parens = No
Google.Quotes = No
Google.Slang = No
Google.Spacing = No
Google.Units = No
Google.We = No
Google.Will = No
Google.WordList = No

alex.Ablist = No
alex.Race = No
alex.ProfanityUnlikely = No

proselint.DateCase = No
proselint.DateSpacing = No

[*.{md,txt}]
BasedOnStyles = Google, alex, proselint, Joblint

# Vale, Google, proselint, write-good, alex, Readability, Joblint
