StylesPath = .cache/vale
MinAlertLevel = suggestion
Packages = Google, proselint, write-good, alex, Readability, Joblint

[*]
Joblint.DevEnv = No

# Vim spelling is better
Google.Spelling = No

Google.Acronyms = No
Google.DateFormat = No
# I don't have issue with first person usage in docs
Google.FirstPerson = No
Google.Headings = suggestion
Google.Parens = No
Google.We = No


[*.{md,txt}]
BasedOnStyles = Google, alex, proselint, Joblint

# Vale, Google, proselint, write-good, alex, Readability, Joblint
