StylesPath = .cache/vale
MinAlertLevel = suggestion
Packages = Google, proselint, write-good, alex, Readability, Joblint

[*.{md,txt}]
BasedOnStyles = alex, proselint

# Vale, Google, proselint, write-good, alex, Readability, Joblint
