## Local vim spell add files
5
BPMN
Egoless
Evernote
FAM
FiraCode
Futhermore
GDPR
GPG
Gmail
IoT
Kahneman
Kahneman's
LSP
MEM
Moderna
ORM
Overton
Pendo
Suckless
TypeScript
Yalom
Zettelkasten
Zettelkasten's
ag
bitwarden
boxofjam
brew
c
cspell
effortful
explorative
feat
gitattributes
gitmoji
gpg
init
instictive
java
javascript
knex
md
nvim
slidey
toolchain
vim
vimdiff
zettelkasten
zettlekasten
outro
dig
overton
Rebase
circumstellar
Nondeterministic
Overdetermination
tdd
Vimes
onboarding
remediations
brew
Infracost
alex
cat
Frontend
