## Local vim spell add files
ANAME
AWS
App
B2C
BDD
C4
CWD
CoC
Coronavirus
Ctrl
DNS
DoD
Emoticons
F2
F3
Fn
GitHub
IAM
Lifecycle
Linting
OSX
PowerToggle
READMEs
Redis
SSO
Salesforce
SonarQube
Strikethrough
Todos
UI
UX
WAF
autowrap
backtick
blogger
bluetooth
config
doten
dotfiles
dotinbox
dottech
endwise
env
extras
foo
gitgutter
hotkeys
https
inclusivity
io
jq
json
lifecycle
linting
listchars
microservices
microsoft
miro
neo
nvim
qa
repo
service
todo
txt
updatetime
url
utf
vim
foo
Wiki
IM
Keybase
SDK
Surfkeys
Screenshot
