## Local vim spell add files
ANAME
AWS
App
B2C
BDD
C4
CWD
Caskroom
CoC
Coronavirus
Ctrl
DNS
DoD
Emoticons
Extensionalism
F2
F3
Fn
GitHub
GraphQL
Homebrew
IAM
JS
Keybase
Lifecycle
Linting
MacOS
Netlify
OSX
OpenShift
PowerToggle
PrivateFrameworks
QA
READMEs
Redis
SDK
SSO
Salesforce
ScanSnap
SonarQube
Surfkeys
Termux
Todos
U.S.
UI
UKRI
URL
UX
VSCode
WAF
Wardley
Widset
Wiki
WordPress
Zuill
admin
alfred
autowrap
backtick
blog
blogger
bluetooth
cSpell
config
diff
doten
dotenv
dotfiles
dotinbox
dottech
endwise
env
eslint
extras
fastify
foo
frontmatter
gitgutter
hotkeys
https
iOSSupport
iTerm
inbox
inclusivity
io
ix500
jq
json
jsx
jumplist
k8s
keycastr
lerna
lifecycle
linting
listchars
microservices
microsoft
miro
neo
nerdtree
npm
nvim
php
plugins
repo
service
startify
syntastic
termux
texlive
tl;dr
todo
todos
trie
tsx
txt
typeorm
updatetime
utf
vercel
vim
yaml
alacritty
autosave
Heshima
heshima
org
