## Local vim spell add files
ANAME
AWS
App
B2C
BDD
C4
CWD
Caskroom
CoC
Coronavirus
Ctrl
DNS
DoD
Emoticons
Extensionalism
F2
F3
Fn
GitHub
GraphQL
Homebrew
IAM
IM
JS
Keybase
Lifecycle
Linting
MacOS
Netlify
OSX
PowerToggle
PrivateFrameworks
READMEs
Redis
SDK
SSO
Salesforce
ScanSnap
Screenshot
SonarQube
Strikethrough
Surfkeys
Todos
U.S.
UI
UX
WAF
Wiki
Zuill
admin
alfred
autowrap
backtick
blogger
bluetooth
cSpell
config
diff
doten
dotenv
dotfiles
dotinbox
dottech
endwise
env
eslint
extras
foo
gitgutter
hotkeys
https
iOSSupport
inclusivity
io
ix500
jq
json
jsx
jumplist
k8s
keycastr
lerna
lifecycle
linting
listchars
microservices
microsoft
miro
neo
npm
nvim
QA
repo
service
texlive
tl;dr
todo
trie
tsx
txt
typeorm
un
updatetime
URL
usr
utf
vercel
vim
OpenShift
Widset
php
blog
WordPress
plugins
#anguagetool
languagetool/!
