## Local vim spell add files
AXA
BPMN
BrowserStack
Egoless
Evernote
FAM
FiraCode
Frontend
Futhermore
GDPR
GPG
Gmail
Hashicorp
Infracost
IoT
Kahneman
LSP
MEM
Moderna
NPH
Nondeterministic
ORM
Overdetermination
Overton
Pendo
RRR
Rebase
Suckless
TypeScript
Vimes
WOR
Yalom
Zettelkasten
ag
alex
bitwarden
boxofjam
brew
c
cat
circumstellar
cspell
dig
effortful
explorative
feat
gitattributes
gitmoji
gpg
init
instictive
java
javascript
knex
md
nvim
onboarding
outro
overton
remediations
slidey
tdd
toolchain
vim
vimdiff
wardley
zerover
zettlekasten
Moonlander
ZSA
Guardails
reputational
pnpm
pnpm
Todos
unfenced
JSON
coreaudiod
killall
sudo
ctrl
é
ë
const
WCAG
drawio
wip
smallint
bigint
amigas
oneline
fixup
rebase
SHA
Log
tmp
rsync
katas
MediaWiki
HTML5
VP8
Ungameable
ungameable
FileVault
Siri
Hadoop
ActiveMQ
certbot
SSOT
#omprimised
siloing
MWC
Spooke
BugzillaReports
Tridion
SDL
href
eval
tdd
InfluxDB
orgID
influxdb
pip3
Episerver
NuGet
Collinder
gitinore
lintstagedrc
JWT
