## Local vim spell add files
5
AXA
BPMN
BrowserStack
Egoless
Evernote
FAM
FiraCode
Frontend
Futhermore
GDPR
GPG
Gmail
Hashicorp
Infracost
IoT
Kahneman
LSP
MEM
Moderna
NPH
Nondeterministic
ORM
Overdetermination
Overton
Pendo
RRR
Rebase
Suckless
TypeScript
Vimes
WOR
Yalom
Zettelkasten
ag
alex
bitwarden
boxofjam
brew
c
cat
circumstellar
cspell
dig
effortful
explorative
feat
gitattributes
gitmoji
gpg
init
instictive
java
javascript
knex
md
nvim
onboarding
outro
overton
remediations
slidey
tdd
toolchain
vim
vimdiff
wardley
zerover
zettlekasten
