# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# split panes using \ and -
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using option-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode
set -g mouse on

setw -g mode-keys vi

# Double click select word
bind-key -n DoubleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-word \; \
    run-shell "sleep .2s" \; \
    send-keys -X copy-pipe-and-cancel "pbcopy"

# Double click select word
bind-key -n TripleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-line \; \
    run-shell "sleep .2s" \; \
    send-keys -X copy-pipe-and-cancel "pbcopy"

# Escape time 0 for vi speed
set -s escape-time 0

## COLORSCHEME: gruvbox dark - thanks to https://github.com/egel/tmux-gruvbox
set-option -g status "on"

# default statusbar color
set-option -g status-style bg=colour237,fg=colour223

# default window title colors
set-window-option -g window-status-style bg=colour214,fg=colour237

# default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour249

# active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1

# pane border
set-option -g pane-active-border-style fg=colour250 #fg2
set-option -g pane-border-style fg=colour237 #bg1

# message infos
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

# clock
set-window-option -g clock-mode-colour colour109 #blue

# bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "\
#[fg=colour248, bg=colour241] #S \
#[fg=colour241, bg=colour237, nobold, noitalics, nounderscore]"

set-option -g status-right " "

set-window-option -g window-status-current-format "\
#[fg=colour237, bg=colour214, nobold, noitalics, nounderscore]\
#[fg=colour239, bg=colour214] #I \
#[fg=colour239, bg=colour214, bold] #W \
#[fg=colour214, bg=colour237, nobold, noitalics, nounderscore]\
#[fg=colour214, bg=colour237, noitalics]"

set-window-option -g window-status-format "\
#[fg=colour223,bg=colour239] #I \
#[fg=colour223, bg=colour239] #W \
#[fg=colour239, bg=colour237, noitalics]"
