# kitty base session

layout splits:split_axis=horizontal
cd ~/.dotfiles
launch --title dot fish

new_tab garden
cd ~/projects/my/digital-garden
launch fish

new_tab things
cd ~/projects/things
launch fish

new_os_window
cd ~/projects
launch fish
