font_family FiraCodeNerdFontComplete-Retina
bold_font        FiraCode Nerd Font Bold
italic_font      auto
bold_italic_font FiraCode Nerd Font Bold
font_size   14.0

active_border_color           #272727
active_border_color           none
close_on_child_death          yes
enable_audio_bell             no
visual_bell_duration          0.02
hide_window_decorations       titlebar-only
macos_show_window_title_in    none
macos_window_resizable        yes
single_window_margin_width    0
window_border_width           0
window_padding_width          0
copy_on_select                clipboard
strip_trailing_spaces         always
clipboard_control             write-clipboard write-primary no-append

# Kitty default modifier is ctrl+shift however that is a key modifier
# that shell may want to use => use cmd as the key modifier
kitty_mod                     cmd

# Thanks https://gist.github.com/lunks/0d5731693084b2831c88ca23936d20e8
# gruvbox-dark colorscheme for kitty

foreground            #ebdbb2
background            #272727
selection_foreground  #655b53
selection_background  #ebdbb2
url_color             #d65c0d
cursor                #ebdbb2
cursor_text_color     #272727

# black
color0   #272727
color8   #928373

# red
# colour blind alternative for color1 #cc231c
color1   #91aed8
color9   #fb4833

# green
color2   #989719
color10  #b8ba25

# yellow
color3   #d79920
color11  #fabc2e

# blue
color4  #448488
color12 #83a597

# magenta
color5   #b16185
color13  #d3859a

# cyan
color6   #689d69
color14  #8ec07b

# white
color7   #a89983
color15  #ebdbb2
