font_family FiraCodeNerdFontComplete-Retina
bold_font        FiraCode Nerd Font Bold
italic_font      auto
bold_italic_font FiraCode Nerd Font Bold
font_size   12.0

## active_border_color           #272727
## active_border_color           none
close_on_child_death          yes
enable_audio_bell             no
visual_bell_duration          0.02
hide_window_decorations       titlebar-only
macos_show_window_title_in    none
macos_window_resizable        yes
single_window_margin_width    0
window_border_width           1
window_padding_width          0
window_margin_width           0
placement_strategy            center
copy_on_select                clipboard
strip_trailing_spaces         always
clipboard_control             write-clipboard write-primary no-append
resize_in_steps               no

# Kitty default modifier is ctrl+shift however that is a key modifier
# that shell may want to use => use cmd as the key modifier
kitty_mod                     cmd

## name: Kanagawa
## license: MIT
## author: Tommaso Laurenzi
## upstream: https://github.com/rebelot/kanagawa.nvim/


background #1F1F28
foreground #DCD7BA
selection_background #2D4F67
selection_foreground #C8C093
url_color #72A7BC
cursor #C8C093

# Tabs
tab_bar_style powerline
tab_powerline_style angled
active_tab_background #2D4F67
active_tab_foreground #DCD7BA
inactive_tab_background #223249
inactive_tab_foreground #727169
#tab_bar_background #15161E


# normal
color0 #090618
color1 #C34043
color2 #76946A
color3 #C0A36E
color4 #7E9CD8
color5 #957FB8
color6 #6A9589
color7 #C8C093

# bright
color8  #727169
color9  #E82424
color10 #98BB6C
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #DCD7BA


# extended colors
color16 #FFA066
color17 #FF5D62
